{
  "name": "GOLD x RateMyProfessor",
  "description": "Implementation of RateMyProfessor into UCSB's course registration system GOLD",
  "version": "1.0",
  "host_permissions": ["https://my.sa.ucsb.edu/gold/*"],
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://my.sa.ucsb.edu/gold/ResultsFindCourses.aspx"],
      "js": ["cs_FindCourses.js"]
    },
    {
      "matches": ["https://my.sa.ucsb.edu/gold/StudentSchedule.aspx"],
      "js": ["cs_StudentSchedule.js"]
    }
  ],
  "manifest_version": 3
}