{
  "name": "GOLD x RateMyProfessor",
  "description": "Implementation of RateMyProfessor into UCSB's course registration system GOLD",
  "version": "1.0",
  "host_permissions": ["https://my.sa.ucsb.edu/gold/*"],
  "action": {
    "default_popup": "popup/search.html",
    "default_icon": "icons/icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["https://my.sa.ucsb.edu/gold/ResultsFindCourses.aspx"],
      "js": ["scripts/utils.js", "scripts/cs_FindCourses.js"]
    },
    {
      "matches": ["https://my.sa.ucsb.edu/gold/StudentSchedule.aspx"],
      "js": ["scripts/utils.js", "scripts/cs_StudentSchedule.js"]
    }
  ],
  "manifest_version": 3
}